# shop

shopNG-parent/: pom.xml
shopNG-parent/shopNG-data/: pom.xml
shopNG-parent/shopNG-data/src/main/java/com/jiu/mapper/: UserMapper.java
shopNG-parent/shopNG-data/src/main/java/com/jiu/model/: User.java
shopNG-parent/shopNG-data/src/main/java/com/jiu/service/: UserService.java
shopNG-parent/shopNG-data/src/main/resources/: application.properties
shopNG-parent/shopNG-data/src/main/resources/mapper/: UserMapper.xml
shopNG-parent/shopNG-web/: .classpath  .factorypath  pom.xml
shopNG-parent/shopNG-web/src/main/java/com/jiu/: Application.java
shopNG-parent/shopNG-web/src/main/java/com/jiu/config/: SwaggerConfig.java
shopNG-parent/shopNG-web/src/main/java/com/jiu/controller/: HelloController.java  HomeController.java  SwaggerController.java  UserController.java
shopNG-parent/shopNG-web/src/main/resources/templates/home/: hello.html  home.html
